{
  "name": "react-template-vite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "preview": "tsc && vite build && vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "fmt": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "clean": "rm -rf dist",
    "cleani": "rm -rf dist node_modules && bun i",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.120.20",
    "clsx": "^2.1.1",
    "lucide-react": "0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "3.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/router-devtools": "^1.120.20",
    "@tanstack/router-vite-plugin": "^1.120.20",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-react-swc": "^3.10.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "6.3.5"
  },
  "lint-staged": {
    "*.{ts,tsx,md,mdx}": [
      "prettier --write \"**/*.{ts,tsx,mdx}\" --cache"
    ],
    "*.{ts,tsx,mdx}": [
      "eslint --fix ."
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
